<!DOCTYPE html>
<html lang="en"
<head>
<title> Home | J & p Pares and Mami </title>
<link rel ="icon" type="image/x-icon" href="adi.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/3142eebea3.js" crossorigin="anonymous"></script>




<link href="card-hover.css" rel="stylesheet"> 

/* format para makita image sa ibang computer 
* base href="(file url) 



<style>


/* Code para sa size ng page */
* {box-sizing: border-box}

<style>
.button-overlay {
  position: relative;
  display: inline-block;
  flex-wrap: nowrap;
  flex-direction: column;
}

.button-overlay button {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-50%, -50%);
  padding: 15px 30px;
  background-color: #CDC4C2;
  color: #000000;
  border-radius: 5px;
  flex-wrap: nowrap;
}
.button-overlay button:hover {
  background-color: #f2f2f2;
  color: #000000;
}

.text-overlay {
  position: relative;
  text-align: left;
  color: #F2F8E5;
  justify-content: center;
  flex-direction: column;
 }
 
.header-text {
  position: absolute;
  bottom: 50%;
  left: 5%;
  top: 50%;
  font-size: 75px;
}

.header-image {
  background-image: url("PLACEHOLDER(Home4).png");
  height: 50%;
  background-position: center;
  justify-content: flex-start;
}

.row2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	
}

.row3 {
    display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: center;
	justify-content: center;
	
}

.testimonial {
 border: 2px solid #280004;
  background-color: #4C230A;
  border-radius: 5px;
  padding: 20px 100px;
  margin: 16px 0
  flex-direction: column;
  justify-content: flex-end;
  align-content: center;
  
}

.testimonial::after {
  content: "";
  clear: both;
  display: table;
}

.testimonial img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.testimonial span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
@media (max-width: 500px) {
  .testimonial {
      text-align: center;
  }
 

 .article {
  padding: 10px;
  width: 100%;
  background-color: #F2F8E5;
  height: 10000px; 
  background-image: url(" "); 
}



.text-overlay2 {
  position: relative;
  text-align: right;
  color: #F2F8E5;
  justify-content: center;
  flex-direction: column;
 }
 
.header-text2 {
  position: absolute;
  bottom: 5%;
  left: 50%;
  top: 50%;
  text-align: right;
  font-size: 75px;
}




</style>


<body>
<div class="responsive">
<div id="navbar">
<img src="adi.png" style="width:50px;length:5px;">
<div id="navbar-right">
  <a class="active" href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/index.html"><i class="fa-solid fa-house"></i>Home</a>
  <a href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/ABOUT%20US.html"><i class="fa-solid fa-users"></i>About Us</a>
  <a href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/Menu.html"><i class="fa-solid fa-bowl-rice"></i>Menu</a>
   <a href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/Location.html"><i class="fa-solid fa-location-dot"></i>Location</a>
	 <a href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/FAQ.html"><i class="fa-solid fa-question"></i>FAQ</a>
</div>
</div>
</div>

<article>

 <div class="button-overlay">
 <div class="responsive">
 <div class="text-overlay">
 <div class="header-text"> ORDER NOW! </div>
<img src="PLACEHOLDER(Home4).png" alt="shop">

</div>
<button> MENU </button>
  </div>
</div>

 <break>
 <break>
 
 <center>
  <h5 style="color:#280004;font-size:40px;"> Important Links </h5>
 </center>
 
 <div class="container3">
 <div class="row2">
	     <div class="card">
		      <div class="img-container">
			       <img src="devplc.png" style="Height:250px;">
			  </div>
			  <div class="content" style="color:white;">
			       <p style="color: #F2F8E5" > Just call our number or message us on Facebook found below.</p>
			  </div>
	     </div>
 
 <div class="card">
		      <div class="img-container">
			       <img src="menplc.png" style="Height:250px;">
			  </div>
			  <div class="content" style="color:white;">
			       <p style="color: #F2F8E5"> Just press the menu on the top side and you can choose from our delicious food! Enjoy and ORDER NOW! </p>
			  </div>
	     </div>
		 
		 <div class="card">
		      <div class="img-container">
			       <img src="carplc.png" style="Height:250px;">
			  </div>
			  <div class="content" style="color:white;">
			       <p style="color: #F2F8E5">  careers </p>
			  </div>
	     </div>
</div>
 </div>
 
 <break>
 <break>
 
 <div class="container3">
 
 <div class="row3">
	
	 <div class="row3">
 <div class="testimonial">
    <h2 style="color: #F2F8E5"> Because of Unlimited rice you will definitely win against hunger! </h2>
	</div>
	
	</div>
	</div>
	
	<break>
	<break>
	<break>
	<break>
	<break>

	
	 <div class="button-overlay">
 <div class="responsive">
 <div class="text-overlay">
 <div class="header-text2"> Order Now </div>

</div>
  </div>
</div>

	
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </article>
</section>

 <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h2>J&P Pares and Mami</h2>
  	 			<ul>
  	 				<h4> Company description/slogan </h4>
					<p> Contact Number: 0916521702 </p>
					<p> Address: 2205 T. Earnshaw St. Gagalangin Tondo, Manila </p>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>How to Order</h4>
  	 			<ul>
  	 				<li><a href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/Menu.html">Menu</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Helpful Links</h4>
  	 			<ul>
  	 				<li><a href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/ABOUT%20US.html">About Us</a></li>
  	 			<li><a href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/FAQ.html">FAQ</a></li>
  	 				<li><a href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/Location.html">Location</a></li>
  	 				<li><a href="#">Careers</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="https://www.facebook.com/pennylane.dalisay"><i class="fa-brands fa-facebook"></i></a>
					<p> ORDER NOW! </p>
					<p> If you want to order, just call us or message us on Facebook. </p>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
 





<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
     document.getElementById("navbar").style.backgroundColor = "#EBB992"; 
	 document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
} else {
      document.getElementById("navbar").style.backgroundColor = "#F38632";
      document.getElementById("navbar").style.padding = "40px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}


</script>

<script>

</body>
</html>

