<!DOCTYPE html>
<html lang="en"
<head>
<title> Menu | J & p Pares and Mami </title>
<link rel ="icon" type="image/x-icon" href="adi.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/3142eebea3.js" crossorigin="anonymous"></script>





<link href="card-hover.css" rel="stylesheet"> 




<style>


/* Code para sa size ng page */
* {box-sizing: border-box}

<style>





section {
display: inline;
margin-left:10px;
margin-right:10px;
}


.container3 {
  border: 2px solid  #280004;
  background-color:  #4C230A;
  border-radius: 5px;
  padding: 20px;
  margin:30px 200px;
}

.container3 ::after {
  content: "";
  clear: both;
  display: table;
}

.container3 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container3 span {
  font-size: 20px;
  margin-left: 15px;
}

@media (max-width: 500px) {
  .container3 {
      text-align: center;
  }
  .container3 img {
      margin: auto;
      float: none;
      display: block;
  }
}

.container4 {
  border: 2px solid   #4C230A;
  background-color: #280004;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 300px;
}

.container4 ::after {
  content: "";
  clear: both;
  display: table;
}

.container4 img {
  float: right;
  margin-right: 20px;
  border-radius: 50%;
}

.container4 span {
  font-size: 20px;
  margin-left: 15px;
}

@media (max-width: 500px) {
  .container4 {
      text-align: center;
  }
  .container4 img {
      margin: auto;
      float: none;
      display: block;
  }
}

</style>


<body>
<div class="responsive">
<div id="navbar">
<img src="adi.png" style="width:50px;length:5px;">
<div id="navbar-right">
  <a  href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/index.html"><i class="fa-solid fa-house"></i>Home</a>
  <a href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/ABOUT%20US.html"><i class="fa-solid fa-users"></i>About Us</a>
  <a class="active" href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/Menu.html"><i class="fa-solid fa-bowl-rice"></i>Menu</a>
   <a href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/Location.html"><i class="fa-solid fa-location-dot"></i>Location</a>
	 <a href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/FAQ.html"><i class="fa-solid fa-question"></i>FAQ</a>
</div>
</div>
</div>

<article>

 <div class="responsive">
 <div class="text-overlay">
<div class="header-text"> About Us </div>
<img src="PLACEHOLDER(Menu).png" alt="shop">
</div>
</div>

​​​​<div class="container3">
  <img src="lechonpares.jpg" alt="Avatar" style="width:250px">
  <p style="color:#F2F8E5"><span>Lechon Pares</span> P70.00</p>

</div>

<div class="container4">
  <img src="Beefpares.jpg" alt="Avatar" style="width:250px">
  <p style="color:#F2F8E5"><span>Beef Pares</span> P70.00 </p>
  
</div>

​​​​<div class="container3">
  <img src="lechon&Beef.jpg" alt="Avatar" style="width:250px">
  <p style="color:#F2F8E5"><span>Lechon and Beef Pares </span> P80.00</p>

</div>

<div class="container4">
  <img src="Lechon.jpg" alt="Avatar" style="width:250px">
  <p style="color:#F2F8E5"><span>Lechon</span> P60.00 </p>
  
</div>

​​​​<div class="container3">
  <img src="lechonmami.jpg" alt="Avatar" style="width:250px">
  <p style="color:#F2F8E5"><span>Lechon Mami</span> 50.00 </p>
  <p style="color:#F2F8E5">2 Rice Cups only</p>
</div>

​​​​<div class="container4">
  <img src="beefmami.jpg" alt="Avatar" style="width:250px">
  <p style="color:#F2F8E5"><span>Beef Mami</span> 50.00 </p>
  <p style="color:#F2F8E5">2 Rice Cups only </p>
</div>


 <break>
 <break>
 
 <center>
 
 <h1 style="color:#F38632;"> UNLI RICE </h1>
 
 </center>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </article>
</section>

 <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h2>J&P Pares and Mami</h2>
  	 			<ul>
  	 				<h4> Company description/slogan </h4>
					<p> Contact Number: 0916521702 </p>
					<p> Address: 2205 T. Earnshaw St. Gagalangin Tondo, Manila </p>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>How to Order</h4>
  	 			<ul>
  	 				<li><a href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/Menu.html">Menu</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Helpful Links</h4>
  	 			<ul>
  	 				<li><a href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/ABOUT%20US.html">About Us</a></li>
  	 			<li><a href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/FAQ.html">FAQ</a></li>
  	 				<li><a href="file:///C:/Users/Dell Optiflex/Desktop/THESIS/THESIS/Location.html">Location</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="https://www.facebook.com/pennylane.dalisay"><i class="fa-brands fa-facebook"></i></a>
  	 				
					<p> ORDER NOW! </p>
					<p> If you want to order, just call us or message us on Facebook. </p>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
 





<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
     document.getElementById("navbar").style.backgroundColor = "#EBB992"; 
	 document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
} else {
      document.getElementById("navbar").style.backgroundColor = "#F38632";
      document.getElementById("navbar").style.padding = "40px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}


</script>

<script>

</body>
</html>


